---
layout: default
title: 协议签署
class: protocal
step: 2
---
<h1>协议签署</h1>
<div class="protocal-list">
  <ul>
    <li>
      <a href="#">证券交易委托代理协议</a>
    </li>
    <li>
      <a href="#">证券交易委托代理协议</a>
    </li>
    <li>
      <a href="#">指定交易协议</a>
    </li>
    <li>
      <a href="#">指定交易协议</a>
    </li>
    <li>
      <a href="#">网上股票开户委托<br>的业务风险揭示书</a>
    </li>
    <li>
      <a href="#">网上股票开户委托<br>的业务风险揭示书</a>
    </li>
  </ul>
</div>
<div class="ui-button">
  <button class="exit-btn">退出开户</button>
  <button class="submit-btn">我已阅读并同意签署</button>
</div>
